set -g base-index 1

set-option -g status-style "fg=#b2b2b2 bg=#252525"

setw -g mode-keys vi
# Use v to start selection (like vim visual mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# For WSL: copy to Windows clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'clip.exe'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-restore last saved session
set -g @continuum-restore 'on'

# Save sessions every 15 minutes
set -g @continuum-save-interval '15'

# Initialize TPM (keep this at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
